tsukuba-mas/platex-action/action.yml
name: "platex Action"
author: "mas-tsukuba"
description: "Compile tex file with platex"
inputs:
  LATEX_FILE_NAME:
    description: "Compile Tex File"
    required: true
    default: "main.tex"
runs:
  using: "docker"
  image: "Dockerfile"

miko-misa/programming-tutorial/.github/workflows/main.yml
- name: Compile Tex File
  id: compile_tex_file
  uses: tsukuba-mas/platex-action@main
  with:
    LATEX_FILE_NAME: "programming_tutorial.tex"

hypatia-tile/book-tapl/.github/workflows/main.yml
- name: Compile Tex File
  id: compile_tex_file
  uses: tsukuba-mas/platex-action@main
  with:
    LATEX_FILE_NAME: "section1-12/term-language.tex"

tsukuba-mas/platex-action/.github/workflows/main.yml
- name: Compile Tex File
  id: compile_tex_file
  uses: tsukuba-mas/platex-action@main
  with:
    LATEX_FILE_NAME: "main.tex"