tsukuba-mas/platex-action/action.yml
name: "platex Action"
description: "Compile tex file with platex"
inputs:
  who-to-greet:
    description: "Who to Greet"
    required: true
    default: "World"
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{inputs.who-to-greet}}

tsukuba-mas/platex-action/.github/workflows/main.yml
- name: action init
  id: test_id
  uses: tsukuba-mas/platex-action@main
  with:
    who-to-greet: "hello, world"